
<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href="bioSite.css" type="text/css" rel="stylesheet" />
        <title>Landing Page</title>
    </head>
    <body>
        <header>
            <h1>bioSite Landing </h1>            
        </header>
        <div id="navbar">
                <a href="#">Hobbies</a>
                <a href="#">About</a>
            </div> <!-- end of navbar -->

        <div id="container">
                <div class="card">
                    <div class="card-title">
                        bioSite Landing
                    </div>
                    <div class="card-content">
                        <ol>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ol>
                    </div> <!--end of card-content -->
                </div> <!-- end of card-title -->
            </div> <!-- end of container -->

            <footer>
                <p>
                    <a href="../landing.html">back to Landing Page</a>
                </p>
            </footer>
    </body>
</html>
